/* The approach here is to specify some 'main' classes, so that if we want to change the style of the page, we don't alter the HTML (e.g. don't define -black and -white body classes, define just one -main body class). Also define -alt classes with inverted colors */

/* Ron's first CSS file.  2018 Dec 12. */
:root {
    --back: white;
    --front: black;
}

/* Body style */
.bd-main {
    background-color: var(--back);
}
.bd-alt {
    background-color: var(--front);
}
/* Div styles */
.pad-top {
    margin-top: 80px;
}
/* Text styles */
.h1-main {
    color: var(--front);
    font-size: 40px;
    text-align: center;
}
.h1-alt {
    color: var(--back);
    font-size: 40px;
    text-align: center;
}
.h2-main {
    color: var(--front);
    font-size: 32px;
    text-align: center;
    text-align: center;
}
.h2-alt {
    color: var(--back);
    font-size: 32px;
    text-align: center;
    text-align: center;
}
.p-main {
    color: var(--front);
    font-size: 16px;
    text-align: center;
}
.p-alt {
    color: var(--back);
    font-size: 16px;
    text-align: center;
}
.p-math {
    color: var(--front);
    font-size: 20px;
    text-align: center;
}
.p-math-alt {
    color: var(--back);
    font-size: 20px;
    text-align: center;
}
.p-math-big {
    color: var(--front);
    font-size: 56px;
    text-align: center;
}
.p-math-big-alt {
    color: var(--back);
    font-size: 56px;
    text-align: center;
}

/* Image settingss */
.div-im {
    text-align: center;
    margin-bottom: 25px;
}
.div-caption {
    text-align: center;
    padding: 10px 20px;
    max-width: 800px;
    margin: auto;
}
.im-main {
    max-width: 100%;
    height: auto;
}
/* Nav bar  - modifies li and li.a properties*/
/* nav-bar class applies to a ul block */
.nav-bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
  border-right:1px solid #bbb;
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.d3-center {
    text-align: center;
}

/* For other plot related things */
.axis {
    font: 16px sans-serif;
}
